#com.eebbk.test.performance SynChineseTestCase launchSynChinese launchSynChinese 10 com.eebbk.synchinese 0 0 0
#十个核心模块
SynChineseTestCase launchSynChinese com.eebbk.synchinese 同步语文
BbkMiddleMarketTestCase launchBbkMiddleMarket com.eebbk.bbkmiddlemarket 应用商店
