INSTRUMENTATION_STATUS: numtests=1
INSTRUMENTATION_STATUS: stream=
com.eebbk.test.performance.SynChineseTestCase:
INSTRUMENTATION_STATUS: id=AndroidJUnitRunner
INSTRUMENTATION_STATUS: test=launchSynChinese
INSTRUMENTATION_STATUS: class=com.eebbk.test.performance.SynChineseTestCase
INSTRUMENTATION_STATUS: current=1
INSTRUMENTATION_STATUS_CODE: 1
INSTRUMENTATION_STATUS: stream={"1_1loadResult:":27,"1_1end:":"07-01 16:29:25.050","1_2loadResult:":27,"1_2end:":"07-01 16:29:25.277","1_3loadResult:":27,"1_3end:":"07-01 16:29:25.484","1_4loadResult:":27,"1_4end:":"07-01 16:29:25.683","1_5loadResult:":27,"1_5end:":"07-01 16:29:25.852","1_6loadResult:":27,"1_6end:":"07-01 16:29:26.037","1_7loadResult:":28,"1_7end:":"07-01 16:29:26.230","1_8loadResult:":28,"1_8end:":"07-01 16:29:26.436","1_9loadResult:":14,"1_9end:":"07-01 16:29:26.627","1_10loadResult:":0,"1_10lastTime:":"07-01 16:29:26.437","1_10startScreenTime:":"07-01 16:29:26.627","1_10end:":"07-01 16:29:26.817"}
INSTRUMENTATION_STATUS_CODE: 0
INSTRUMENTATION_STATUS: stream={"2_1loadResult:":27,"2_1end:":"07-01 16:29:50.051","2_2loadResult:":27,"2_2end:":"07-01 16:29:50.279","2_3loadResult:":27,"2_3end:":"07-01 16:29:50.435","2_4loadResult:":27,"2_4end:":"07-01 16:29:50.631","2_5loadResult:":27,"2_5end:":"07-01 16:29:50.794","2_6loadResult:":27,"2_6end:":"07-01 16:29:51.016","2_7loadResult:":28,"2_7end:":"07-01 16:29:51.182","2_8loadResult:":27,"2_8end:":"07-01 16:29:51.452","2_9loadResult:":0,"2_9lastTime:":"07-01 16:29:51.182","2_9startScreenTime:":"07-01 16:29:51.453","2_9end:":"07-01 16:29:51.670"}
INSTRUMENTATION_STATUS_CODE: 0
INSTRUMENTATION_STATUS: stream={"3_1loadResult:":27,"3_1end:":"07-01 16:30:15.901","3_2loadResult:":27,"3_2end:":"07-01 16:30:16.121","3_3loadResult:":27,"3_3end:":"07-01 16:30:16.273","3_4loadResult:":27,"3_4end:":"07-01 16:30:16.451","3_5loadResult:":27,"3_5end:":"07-01 16:30:16.627","3_6loadResult:":27,"3_6end:":"07-01 16:30:16.800","3_7loadResult:":28,"3_7end:":"07-01 16:30:16.964","3_8loadResult:":28,"3_8end:":"07-01 16:30:17.189","3_9loadResult:":5,"3_9lastTime:":"07-01 16:30:16.964","3_9startScreenTime:":"07-01 16:30:17.189","3_9end:":"07-01 16:30:17.403"}
INSTRUMENTATION_STATUS_CODE: 0
INSTRUMENTATION_STATUS: stream={"4_1loadResult:":27,"4_1end:":"07-01 16:30:41.292","4_2loadResult:":27,"4_2end:":"07-01 16:30:41.516","4_3loadResult:":27,"4_3end:":"07-01 16:30:41.674","4_4loadResult:":27,"4_4end:":"07-01 16:30:41.884","4_5loadResult:":27,"4_5end:":"07-01 16:30:42.052","4_6loadResult:":28,"4_6end:":"07-01 16:30:42.226","4_7loadResult:":28,"4_7end:":"07-01 16:30:42.429","4_8loadResult:":27,"4_8end:":"07-01 16:30:42.675","4_9loadResult:":3,"4_9lastTime:":"07-01 16:30:42.430","4_9startScreenTime:":"07-01 16:30:42.675","4_9end:":"07-01 16:30:42.875"}
INSTRUMENTATION_STATUS_CODE: 0
INSTRUMENTATION_RESULT: shortMsg=Process crashed.
INSTRUMENTATION_CODE: 0
